ENV=dev
MIX_ENV=dev

NGINX_HTTP_PORT=3080
NGINX_ADMIN_HTTP_PORT=3090

# web url
URL_HOST=localhost
URL_PORT=3080

# admin url
ADMIN_URL_HOST=localhost
ADMIN_URL_PORT=3090

# pg volumne
PGDATA_VOLUME=/var/lib/pgdata_auction_10_dev:/var/lib/postgresql/data
# pg port
PG_PORT=127.0.0.1:65432:5432

# docker
DOCKER_REGISTRY_URL=localhost:5000
DOCKER_PROJECT=auction/auction

# postgresql
AUCTION_DB_HOST=auc-postgresql
AUCTION_DB_USER=postgres
AUCTION_DB_PASSWORD=postgres
AUCTION_DB_NAME=auction_dev

